
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker容器与K8s · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="why-quarkus.html" />
    
    
    <link rel="prev" href="microservice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="microservice.html">
            
                <a href="microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="docker-k8s.html">
            
                <a href="docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="why-quarkus.html">
            
                <a href="why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="micro-profile.html">
            
                <a href="micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/">
            
                <a href="../ch02/">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/docker.html">
            
                <a href="../ch02/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/k8s.html">
            
                <a href="../ch02/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/traefik.html">
            
                <a href="../ch02/traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/helm.html">
            
                <a href="../ch02/helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/config.html">
            
                <a href="../ch02/config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch01/">
            
                <a href="../ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch01/code-generator.html">
            
                <a href="../ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch01/rest-api.html">
            
                <a href="../ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch01/package.html">
            
                <a href="../ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch01/deploy.html">
            
                <a href="../ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Docker容器与K8s</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker--kubernetes">Docker &amp; Kubernetes</h1>
<h2 id="&#x5BB9;&#x5668;&#x6280;&#x672F;">&#x5BB9;&#x5668;&#x6280;&#x672F;</h2>
<ul>
<li>Docker</li>
<li>Podman</li>
</ul>
<h2 id="docker-&#x5F00;&#x6E90;&#x7684;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x5F15;&#x64CE;">Docker: &#x5F00;&#x6E90;&#x7684;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x5F15;&#x64CE;</h2>
<p>&#x4F9D;&#x6258;Linux&#x5185;&#x6838;&#x529F;&#x80FD;&#x7684;&#x865A;&#x62DF;&#x6280;&#x672F;,&#x3000;&#x80FD;&#x628A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x5F15;&#x64CE;&#x3002;</p>
<ul>
<li>&#x5E94;&#x7528;&#x9694;&#x79BB;</li>
<li>&#x4EA4;&#x4ED8;&#x8F6F;&#x4EF6;&#x66F4;&#x5BB9;&#x6613;</li>
<li>&#x6807;&#x51C6;&#x5316;&#x4EA4;&#x4ED8;</li>
<li>&#x6613;&#x6C34;&#x5E73;&#x6269;&#x5C55;</li>
</ul>
<h3 id="&#x5E94;&#x7528;&#x9694;&#x79BB;">&#x5E94;&#x7528;&#x9694;&#x79BB;</h3>
<p>&#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x95F4;&#x662F;&#x9694;&#x79BB;&#x72B6;&#x6001;&#xFF0C;&#x4E92;&#x76F8;&#x4E0D;&#x5F71;&#x54CD;</p>
<h3 id="&#x4EA4;&#x4ED8;&#x8F6F;&#x4EF6;&#x66F4;&#x5BB9;&#x6613;">&#x4EA4;&#x4ED8;&#x8F6F;&#x4EF6;&#x66F4;&#x5BB9;&#x6613;</h3>
<ul>
<li>&#x4F20;&#x7EDF;&#x4EA4;&#x4ED8;&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#xFF1A;&#x5B89;&#x88C5;&#xFF08;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x6216;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#xFF09;-&gt; &#x914D;&#x7F6E; -&gt; &#x8FD0;&#x884C;</li>
<li>&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#xFF1A;&#x62C9;&#x53D6;&#x955C;&#x50CF; -&gt; &#x8FD0;&#x884C;</li>
<li>&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4F9D;&#x8D56;&#x6216;&#x914D;&#x7F6E;&#x4E0D;&#x51B2;&#x7A81;</li>
</ul>
<h3 id="&#x6807;&#x51C6;&#x5316;&#x4EA4;&#x4ED8;">&#x6807;&#x51C6;&#x5316;&#x4EA4;&#x4ED8;</h3>
<ul>
<li>&#x4EA4;&#x4ED8;&#x955C;&#x50CF;&#x5305;&#x542B;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53CA;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x7B80;&#x5316;&#x4E86;&#x5E94;&#x7528;&#x4EA4;&#x4ED8;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x8DE8;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x53EA;&#x9700;&#x7EF4;&#x62A4;&#x597D;Dockfile</li>
</ul>
<h3 id="&#x6613;&#x6C34;&#x5E73;&#x6269;&#x5C55;">&#x6613;&#x6C34;&#x5E73;&#x6269;&#x5C55;</h3>
<ul>
<li>&#x5F53;&#x9700;&#x8981;&#x6269;&#x5C55;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x7F16;&#x6392;&#x5DE5;&#x5177;&#x589E;&#x52A0;&#x6269;&#x5C55;&#x6570;</li>
<li>&#x5982;: kubectl scale --replicas=3 landing/web:v1.1</li>
</ul>
<h2 id="kubernetes">Kubernetes</h2>
<ul>
<li>&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;,&#x5E94;&#x7528;&#x6700;&#x5E7F;&#x7684;&#x4E91;&#x5E73;&#x53F0;&#x5BB9;&#x5668;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</li>
<li>&#x7528;&#x4E8E;&#x81EA;&#x52A8;&#x90E8;&#x7F72;&#x3001;&#x6269;&#x5C55;&#x548C;&#x7BA1;&#x7406;&#x5BB9;&#x5668;&#x5316;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>&#x901A;&#x8FC7;CLI&#x6216;API&#x80FD;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x5EA6;&#x8D44;&#x6E90;</li>
</ul>
<p>&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x6709;:</p>
<ul>
<li>&#x670D;&#x52A1;&#x53D1;&#x73B0;</li>
<li>&#x6C34;&#x5E73;&#x6269;&#x5C55;</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
<li>&#x81EA;&#x6211;&#x4FEE;&#x590D;</li>
<li>&#x914D;&#x7F6E;&#x7BA1;&#x7406;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="microservice.html" class="navigation navigation-prev " aria-label="Previous page: 什么是微服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="why-quarkus.html" class="navigation navigation-next " aria-label="Next page: 为什么是Quarkus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker容器与K8s","level":"1.2.2","depth":2,"next":{"title":"为什么是Quarkus","level":"1.2.3","depth":2,"path":"intro/why-quarkus.md","ref":"intro/why-quarkus.md","articles":[]},"previous":{"title":"什么是微服务","level":"1.2.1","depth":2,"path":"intro/microservice.md","ref":"intro/microservice.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro/docker-k8s.md","mtime":"2022-12-09T00:28:26.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

