
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microservice.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="microservice.html">
            
                <a href="microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="docker-k8s.html">
            
                <a href="docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="why-quarkus.html">
            
                <a href="why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="micro-profile.html">
            
                <a href="micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/">
            
                <a href="../ch02/">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/docker.html">
            
                <a href="../ch02/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/k8s.html">
            
                <a href="../ch02/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/traefik.html">
            
                <a href="../ch02/traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/helm.html">
            
                <a href="../ch02/helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/config.html">
            
                <a href="../ch02/config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch01/">
            
                <a href="../ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch01/code-generator.html">
            
                <a href="../ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch01/rest-api.html">
            
                <a href="../ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch01/package.html">
            
                <a href="../ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch01/deploy.html">
            
                <a href="../ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h1>
<p>&#x4EE5;Quarks&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#xFF0C;&#x5F00;&#x53D1;&#x57FA;&#x4E8E;&#x4E91;&#x539F;&#x751F;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5305;&#x62EC;MicroProfile&#x89C4;&#x8303;API&#x7684;&#x4F7F;&#x7528;&#x548C;&#x5728;Kubernetes&#x4E91;&#x5E73;&#x53F0;&#x4E2D;&#x90E8;&#x7F72;Quarkus&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 id="cloud-native">Cloud-Native</h2>
<ul>
<li>&#x4E91;&#x539F;&#x751F;&#x662F;&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x90E8;&#x7F72;&#x548C;&#x7EDF;&#x4E00;&#x8FD0;&#x7BA1;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E91;</li>
<li>&#x4EE5;&#x5BB9;&#x5668;&#x3001;&#x5FAE;&#x670D;&#x52A1;&#x3001;DevOps&#x7B49;&#x6280;&#x672F;&#x4E3A;&#x57FA;&#x7840;&#x5EFA;&#x7ACB;&#x7684;&#x4E00;&#x5957;&#x4E91;&#x6280;&#x672F;&#x4EA7;&#x54C1;&#x4F53;&#x7CFB;&#x3002;</li>
</ul>
<p><img src="../assets/images/1*xLYfw-LedpyFA-Fouzly6A.jpeg" alt="Cloud-Native"></p>
<h2 id="&#x6280;&#x672F;&#x57FA;&#x7840;">&#x6280;&#x672F;&#x57FA;&#x7840;</h2>
<h3 id="jdk">JDK</h3>
<ul>
<li>&#x91C7;&#x7528;&#x7248;&#x672C;: 11/17&#xFF0C;OpenJDK, Zuul JDK, Temurin JDK, Oracle JDK&#x90FD;&#x53EF;</li>
<li>Native&#x5305;&#x6784;&#x5EFA;&#x5E94;&#x91C7;&#x7528;<a href="https://www.graalvm.org/downloads/" target="_blank">Graalvm</a>&#xFF0C;&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x5E73;&#x53F0;&#x53CA;&#x7248;&#x672C;</li>
<li><a href="https://sdkman.io/install" target="_blank">SDKMAN</a>: &#x7BA1;&#x7406;&#x591A;&#x7248;&#x672C;JDK</li>
<li>&#x63A8;&#x8350;&#x4E66;&#x7BB1;&#xFF1A;Java8 in Action</li>
</ul>
<h3 id="maven">Maven</h3>
<ul>
<li>Java&#x6700;&#x6D41;&#x884C;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x76F8;&#x6BD4;Gradle&#x66F4;&#x597D;&#x7528;</li>
<li>&#x4E86;&#x89E3;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#x3001;&#x5E38;&#x7528;&#x63D2;&#x4EF6;&#x3001;&#x6784;&#x5EFA;&#x547D;&#x4EE4;</li>
<li>&#x63A8;&#x8350;&#x4E66;&#x7BB1;&#xFF1A;Mavan in Action&#xFF0C;&#x6709;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x7248;</li>
</ul>
<h3 id="&#x9002;&#x7528;&#x8303;&#x56F4;">&#x9002;&#x7528;&#x8303;&#x56F4;</h3>
<ul>
<li>&#x6709;&#x4E00;&#x5B9A;&#x7684;Java&#x57FA;&#x7840;&#x5F00;&#x53D1;&#x8005;</li>
<li>&#x7F16;&#x5199;&#x8FC7;Spring&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x8005;</li>
<li>&#x5E0C;&#x671B;&#x4E86;&#x89E3;&#x5E76;&#x589E;&#x5F3A;&#x4E91;&#x539F;&#x751F;&#x5F00;&#x53D1;&#x77E5;&#x8BC6;</li>
</ul>
<h2 id="&#x672F;&#x8BED;&#x89E3;&#x91CA;">&#x672F;&#x8BED;&#x89E3;&#x91CA;</h2>
<ul>
<li><a href="microservice.html">&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x670D;&#x52A1;</a>?</li>
<li><a href="docker-k8s.html">Docker&#x5BB9;&#x5668;&#x4E0E;Kubernetes</a>?</li>
<li><a href="why-quarkus.html">&#x4E3A;&#x4EC0;&#x4E48;&#x662F;Quarkus</a>?</li>
<li><a href="requirement.md">&#x5165;&#x5751;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microservice.html" class="navigation navigation-next " aria-label="Next page: 什么是微服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"介绍","level":"1.2","depth":1,"next":{"title":"什么是微服务","level":"1.2.1","depth":2,"path":"intro/microservice.md","ref":"intro/microservice.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro/README.md","mtime":"2022-12-03T00:19:33.556Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

