
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>什么是微服务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docker-k8s.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="microservice.html">
            
                <a href="microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="docker-k8s.html">
            
                <a href="docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="why-quarkus.html">
            
                <a href="why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="micro-profile.html">
            
                <a href="micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/">
            
                <a href="../ch02/">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/docker.html">
            
                <a href="../ch02/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/k8s.html">
            
                <a href="../ch02/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/traefik.html">
            
                <a href="../ch02/traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/helm.html">
            
                <a href="../ch02/helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/config.html">
            
                <a href="../ch02/config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch01/">
            
                <a href="../ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch01/code-generator.html">
            
                <a href="../ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch01/rest-api.html">
            
                <a href="../ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch01/package.html">
            
                <a href="../ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch01/deploy.html">
            
                <a href="../ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >什么是微服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x670D;&#x52A1;">&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x670D;&#x52A1;?</h1>
<p><img src="../assets/images/microservice01.png" alt="&#x5FAE;&#x670D;&#x52A1;"></p>
<p>&#x8981;&#x4E86;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x65B9;&#x9762;&#x5185;&#x5BB9;&#xFF0C;&#x63A8;&#x8350;<a href="https://livebook.manning.com/book/enterprise-java-microservices/chapter-1/" target="_blank">Enterprise Java Microservices</a></p>
<ul>
<li>&#x662F;&#x4E00;&#x79CD;&#x5C0F;&#x578B;&#x7684;&#xFF0C;&#x677E;&#x6563;&#x8026;&#x5408;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;</li>
<li>&#x4F5C;&#x4E3A;&#x89E3;&#x51B3;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x72EC;&#x7ACB;&#x6027;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
<li>SOA</li>
</ul>
<h2 id="&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;">&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h2>
<ul>
<li>JVM&#x6CA1;&#x6709;&#x5185;&#x7F6E;&#x8D44;&#x6E90;&#x7BA1;&#x7406;</li>
<li>&#x5E94;&#x7528;&#x66F4;&#x65B0;&#x4E0E;&#x4FEE;&#x8865;&#x5BF9;&#x5176;&#x5B83;&#x5E94;&#x7528;&#x7684;&#x5F71;&#x54CD;</li>
<li>&#x5404;&#x5E94;&#x7528;&#x7248;&#x672C;&#x63A7;&#x5236;&#x72EC;&#x7ACB;&#x6027;</li>
<li>&#x5355;&#x5E94;&#x7528;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x51B3;&#x5B9A;&#x4E86;&#x6574;&#x4F53;&#x9879;&#x76EE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>&#x5931;&#x53BB;&#x4E86;&#x5BF9;&#x7279;&#x522B;&#x57FA;&#x7840;&#x8BBE;&#x8BA1;&#x4F18;&#x5316;&#x7684;&#x6761;&#x4EF6;</li>
</ul>
<h2 id="&#x4E0D;&#x4EC5;&#x662F;&#x62C6;&#x5206;&#xFF0C;&#x8FD8;&#x9694;&#x79BB;&#x6027;">&#x4E0D;&#x4EC5;&#x662F;&#x62C6;&#x5206;&#xFF0C;&#x8FD8;&#x9694;&#x79BB;&#x6027;</h2>
<p><img src="../assets/images/microservices.png" alt="&#x5FAE;&#x670D;&#x52A1;"></p>
<h2 id="&#x5EFA;&#x8BAE;">&#x5EFA;&#x8BAE;</h2>
<ul>
<li>&#x56E0;&#x5730;&#x5236;&#x5B9C;&#x7684;&#x4F7F;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</li>
<li>&#x5C0F;&#x56E2;&#x961F;&#xFF0C;&#x5C0F;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x5FC5;&#x8981;</li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x5E94;&#x7ED3;&#x5408;&#x5B8C;&#x6574;&#x7684;CI/DI&#x6D41;&#x7A0B;&#xFF0C;&#x5982;Gitlab&#x3001;Github&#x3001;Jenkins&#x7B49;</li>
<li>&#x751F;&#x4EA7;&#x8D44;&#x6E90;&#x5728;&#x67B6;&#x6784;&#x8BA1;&#x65F6;&#x5C31;&#x5E94;&#x8003;&#x8651;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docker-k8s.html" class="navigation navigation-next " aria-label="Next page: Docker容器与K8s">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么是微服务","level":"1.2.1","depth":2,"next":{"title":"Docker容器与K8s","level":"1.2.2","depth":2,"path":"intro/docker-k8s.md","ref":"intro/docker-k8s.md","articles":[]},"previous":{"title":"介绍","level":"1.2","depth":1,"path":"intro/README.md","ref":"intro/README.md","articles":[{"title":"什么是微服务","level":"1.2.1","depth":2,"path":"intro/microservice.md","ref":"intro/microservice.md","articles":[]},{"title":"Docker容器与K8s","level":"1.2.2","depth":2,"path":"intro/docker-k8s.md","ref":"intro/docker-k8s.md","articles":[]},{"title":"为什么是Quarkus","level":"1.2.3","depth":2,"path":"intro/why-quarkus.md","ref":"intro/why-quarkus.md","articles":[]},{"title":"MicroProfile","level":"1.2.4","depth":2,"path":"intro/micro-profile.md","ref":"intro/micro-profile.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro/microservice.md","mtime":"2022-12-06T02:40:13.991Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

