
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="intro/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/">
            
                <a href="intro/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="intro/microservice.html">
            
                <a href="intro/microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intro/docker-k8s.html">
            
                <a href="intro/docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="intro/why-quarkus.html">
            
                <a href="intro/why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="intro/micro-profile.html">
            
                <a href="intro/micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch02/">
            
                <a href="ch02/">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch02/docker.html">
            
                <a href="ch02/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch02/k8s.html">
            
                <a href="ch02/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch02/traefik.html">
            
                <a href="ch02/traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch02/helm.html">
            
                <a href="ch02/helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch02/config.html">
            
                <a href="ch02/config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/">
            
                <a href="ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch01/code-generator.html">
            
                <a href="ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch01/rest-api.html">
            
                <a href="ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch01/package.html">
            
                <a href="ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch01/deploy.html">
            
                <a href="ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch03/">
            
                <a href="ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch04/">
            
                <a href="ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;quarkus&#x548C;microprofile&#x8FDB;&#x884C;&#x4E91;&#x539F;&#x751F;&#x5F00;&#x53D1;">&#x4F7F;&#x7528;Quarkus&#x548C;MicroProfile&#x8FDB;&#x884C;&#x4E91;&#x539F;&#x751F;&#x5F00;&#x53D1;</h1>
<p><img src="assets/images/Clingan-KNM-HI.png.jpeg" alt="&#x5C01;&#x9762;"></p>
<p><a href="https://www.manning.com/books/kubernetes-native-microservices" target="_blank">Manning Book</a></p>
<p><a href="https://knmdev.gitlab.io/knm-book/" target="_blank">KNM&#x7B14;&#x8BB0;</a></p>
<p><a href="assets/pdf/Kubernetes-native-microservices-ebook-v4.pdf">&#x6E90;&#x4E66;PDF</a></p>
<p><a href="assets/pdf/book.pdf">PDF&#x7B14;&#x8BB0;</a></p>
<h2 id="&#x5185;&#x5BB9;">&#x5185;&#x5BB9;</h2>
<ul>
<li>Deploy enterprise Java applications on Kubernetes</li>
<li>Develop applications using the Quarkus runtime</li>
<li>Compile natively using GraalVM for blazing speed</li>
<li>Create efficient microservices applications</li>
<li>Take advantage of MicroProfile specifications</li>
</ul>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<ul>
<li>JDK11+</li>
<li>Graalvm</li>
<li>Maven</li>
<li>Quarkus</li>
<li>MicroProfile</li>
<li>Docker</li>
<li>Kubernetes(or MiniKube)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="intro/" class="navigation navigation-next navigation-unique" aria-label="Next page: 介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"介绍","level":"1.2","depth":1,"path":"intro/README.md","ref":"intro/README.md","articles":[{"title":"什么是微服务","level":"1.2.1","depth":2,"path":"intro/microservice.md","ref":"intro/microservice.md","articles":[]},{"title":"Docker容器与K8s","level":"1.2.2","depth":2,"path":"intro/docker-k8s.md","ref":"intro/docker-k8s.md","articles":[]},{"title":"为什么是Quarkus","level":"1.2.3","depth":2,"path":"intro/why-quarkus.md","ref":"intro/why-quarkus.md","articles":[]},{"title":"MicroProfile","level":"1.2.4","depth":2,"path":"intro/micro-profile.md","ref":"intro/micro-profile.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2023-01-06T03:32:10.509Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

