
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ConfigMap · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch01/" />
    
    
    <link rel="prev" href="helm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/microservice.html">
            
                <a href="../intro/microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/docker-k8s.html">
            
                <a href="../intro/docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/why-quarkus.html">
            
                <a href="../intro/why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/micro-profile.html">
            
                <a href="../intro/micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="k8s.html">
            
                <a href="k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="traefik.html">
            
                <a href="traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch01/">
            
                <a href="../ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch01/code-generator.html">
            
                <a href="../ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch01/rest-api.html">
            
                <a href="../ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch01/package.html">
            
                <a href="../ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch01/deploy.html">
            
                <a href="../ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ConfigMap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configmap--volume">ConfigMap &amp; Volume</h1>
<ul>
<li>&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x8981;&#x6C42;&#xFF1A;&#x5F00;&#x53D1;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF0C;&#x751F;&#x4EA7;</li>
<li>&#x5C3D;&#x91CF;&#x590D;&#x7528;&#x955C;&#x50CF;&#xFF0C;&#x4FDD;&#x6301;&#x7EDF;&#x4E00;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;&#x6784;&#x5EFA;&#x73AF;&#x5883;</li>
<li>ConfigMap&#x53EF;&#x4EE5;&#x5C06;key/value&#x914D;&#x7F6E;&#x6CE8;&#x5165;&#x5BB9;&#x5668;</li>
</ul>
<h2 id="create">Create</h2>
<pre><code class="lang-yml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> ConfigMap
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> whoami-config
<span class="hljs-attr">data:</span>
<span class="hljs-attr">  parameter1:</span> value1
<span class="hljs-attr">  parameter2:</span> value2
</code></pre>
<p>kubectl apply -f busybox-confi.yml </p>
<h2 id="create-from-file">Create from file</h2>
<p>kubectl create cm traefik-conf --from-file=traefik.toml
kubectl create cm whoami-conf --from-file=application-prod.properties</p>
<h2 id="show">Show</h2>
<ul>
<li>kubectl get cm busybox-config</li>
<li>kubectl describe cm busybox-config</li>
</ul>
<h2 id="use">Use</h2>
<h3 id="use-keyvalue">use key/value</h3>
<pre><code class="lang-yml"><span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> busybox
<span class="hljs-attr">        image:</span> busybox
<span class="hljs-attr">        command:</span> [<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;env&quot;</span>]
<span class="hljs-attr">        env:</span>
<span class="hljs-attr">          - name:</span> ANOTHER_PARAM
<span class="hljs-attr">            valueFrom:</span>
<span class="hljs-attr">              configMapKeyRef:</span>
<span class="hljs-attr">                name:</span> whoami-config
<span class="hljs-attr">                key:</span> parameter1
<span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">          - name:</span> config-volume
<span class="hljs-attr">            mountPath:</span> /config     
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - containerPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">      volumes:</span>
<span class="hljs-attr">      - name:</span> config-volume
<span class="hljs-attr">        configMap:</span>
<span class="hljs-attr">          name:</span> whoami-config
</code></pre>
<h3 id="use-file">use file</h3>
<pre><code class="lang-yml"><span class="hljs-attr">    args:</span>
<span class="hljs-bullet">        -</span> --configfile=/config/traefik.toml
<span class="hljs-bullet">        -</span> --api
<span class="hljs-bullet">        -</span> --web
<span class="hljs-bullet">        -</span> --kubernetes
<span class="hljs-bullet">        -</span> --logLevel=INFO
<span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">        - mountPath:</span> <span class="hljs-string">&quot;/config&quot;</span>
<span class="hljs-attr">          name:</span> <span class="hljs-string">&quot;config&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="helm.html" class="navigation navigation-prev " aria-label="Previous page: Helm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch01/" class="navigation navigation-next " aria-label="Next page: 创建Quarkus应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ConfigMap","level":"1.3.5","depth":2,"next":{"title":"创建Quarkus应用","level":"1.4","depth":1,"path":"ch01/README.md","ref":"ch01/README.md","articles":[{"title":"创建项目骨架","level":"1.4.1","depth":2,"path":"ch01/code-generator.md","ref":"ch01/code-generator.md","articles":[]},{"title":"REST API","level":"1.4.2","depth":2,"path":"ch01/rest-api.md","ref":"ch01/rest-api.md","articles":[]},{"title":"打包","level":"1.4.3","depth":2,"path":"ch01/package.md","ref":"ch01/package.md","articles":[]},{"title":"部署运行","level":"1.4.4","depth":2,"path":"ch01/deploy.md","ref":"ch01/deploy.md","articles":[]}]},"previous":{"title":"Helm","level":"1.3.4","depth":2,"path":"ch02/helm.md","ref":"ch02/helm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch02/config.md","mtime":"2023-01-10T05:36:31.059Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

