
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="k8s.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/microservice.html">
            
                <a href="../intro/microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/docker-k8s.html">
            
                <a href="../intro/docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/why-quarkus.html">
            
                <a href="../intro/why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/micro-profile.html">
            
                <a href="../intro/micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="k8s.html">
            
                <a href="k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="traefik.html">
            
                <a href="traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch01/">
            
                <a href="../ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch01/code-generator.html">
            
                <a href="../ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch01/rest-api.html">
            
                <a href="../ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch01/package.html">
            
                <a href="../ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch01/deploy.html">
            
                <a href="../ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker">Docker</h1>
<h2 id="windowsmacos">Windows/MacOS</h2>
<p>Windows&#x53CA;MacOS&#x7CFB;&#x7EDF;&#x63A8;&#x8350;&#x5B89;&#x88C5;<a href="https://www.docker.com/products/docker-desktop/" target="_blank">Docker Desktop</a>&#xFF0C;&#x6700;&#x65B0;&#x9884;&#x89C8;&#x7248;&#x53EF;&#x8FDB;&#x884C;WASM(WebAssembly)&#x3002;</p>
<h2 id="linux">Linux</h2>
<p>(&#x7565;)</p>
<h2 id="docker&#x5982;&#x4F55;&#x5DE5;&#x4F5C;">Docker&#x5982;&#x4F55;&#x5DE5;&#x4F5C;</h2>
<ul>
<li>docker cli &#x547D;&#x4EE4;</li>
<li>&#x8C03;&#x7528;Containerd(&#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x65F6;)</li>
<li>&#x6839;&#x636E;OCI&#x89C4;&#x8303;&#x8C03;&#x7528;runc&#xFF08;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x751F;&#x6210;&#x540C;&#x65F6;&#x9075;&#x5B88;OCI&#x89C4;&#x8303;&#xFF09;</li>
<li>&#x5B8C;&#x6210;&#x5BB9;&#x5668;&#x5904;&#x7406;</li>
</ul>
<h2 id="&#x955C;&#x50CF;&#x6807;&#x8BC6;">&#x955C;&#x50CF;&#x6807;&#x8BC6;</h2>
<ul>
<li>[Registry Host/][Username/]Name[:TAG]</li>
<li>nginx:latest</li>
<li>coredns/coredns:v1.8.6</li>
<li>k8s.gcr.io/etcd:3.5.3-0</li>
</ul>
<h2 id="&#x57FA;&#x7840;&#x955C;&#x50CF;&#x5C42;">&#x57FA;&#x7840;&#x955C;&#x50CF;&#x5C42;</h2>
<ul>
<li>Alpine Linux &#x53D1;&#x884C;&#x7248;</li>
<li>Debian slim&#x53D1;&#x884C;&#x7248;</li>
<li>&#x67E5;&#x770B;: docker run -it [xxx] cat /etc/os-release</li>
</ul>
<p><b>&#x4EC5;&#x63D0;&#x4F9B;&#x6807;&#x51C6;C&#x5E93;&#xFF0C;shell&#xFF0C;&#x5305;&#x7BA1;&#x7406;</b>
&#x5176;&#x5B83;&#xFF1A;Ubuntu&#x3001;CentOS</p>
<h2 id="docker-cli">docker cli</h2>
<ul>
<li>docker version: &#x67E5;&#x9605;&#x7248;&#x672C;</li>
<li>docker info: &#x663E;&#x793A;docker&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#xFF0C;&#x91CD;&#x70B9;&#x5173;&#x6CE8;Cgroup Driver: cgroupfs/systemd&#xFF0C;Kubernetes&#x8981;&#x4E0E;&#x4E4B;&#x4E00;&#x81F4;</li>
<li>docker pull: &#x62C9;&#x53D6;&#x955C;&#x50CF;</li>
<li>docker run: &#x8FD0;&#x884C;&#x955C;&#x50CF;</li>
<li>docker exec: &#x6267;&#x884C;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x547D;&#x4EE4;</li>
</ul>
<h3 id="docker-run">docker run</h3>
<ul>
<li>docker run --help</li>
<li>docker run -p 80:80 -v /tmp/html:/usr/share/nginx/html nginx:latest</li>
</ul>
<h2 id="docker-compose">docker-compose</h2>
<ul>
<li><a href="https://github.com/docker/compose" target="_blank">docker-compose</a></li>
<li>docker-compose up/down</li>
</ul>
<pre><code class="lang-yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&apos;3.1&apos;</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  nginx:</span>
<span class="hljs-attr">    image:</span> nginx:latest
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">80</span>:<span class="hljs-number">80</span>  
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> /var/nginx/html:/usr/share/nginx/html
<span class="hljs-bullet">      -</span> /var/nginx/nginx.conf:/etc/nginx/nginx.conf
<span class="hljs-attr">    privileged:</span> <span class="hljs-literal">true</span> 
<span class="hljs-attr">  mysql:</span>
<span class="hljs-attr">    image:</span> mysql:<span class="hljs-number">5.7</span><span class="hljs-number">.27</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">3306</span>:<span class="hljs-number">3306</span>
<span class="hljs-attr">    environment:</span>
<span class="hljs-bullet">      -</span> MYSQL_ROOT_PASSWORD=
<span class="hljs-attr">  account-service:</span>
<span class="hljs-attr">    image:</span> account-service:latest
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">8001</span>:<span class="hljs-number">8001</span>
<span class="hljs-attr">    depends_on:</span>
<span class="hljs-bullet">      -</span> mysql
<span class="hljs-bullet">      -</span> redis
</code></pre>
<h2 id="&#x56FD;&#x5185;&#x955C;&#x50CF;&#x914D;&#x7F6E;">&#x56FD;&#x5185;&#x955C;&#x50CF;&#x914D;&#x7F6E;</h2>
<pre><code class="lang-json">{
<span class="hljs-string">&quot;registry-mirrors&quot;</span>: [
    <span class="hljs-string">&quot;https://registry.docker-cn.com&quot;</span>,
    <span class="hljs-string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,
    <span class="hljs-string">&quot;https://registry.cn-hangzhou.aliyuncs.com&quot;</span>
  ]
}
</code></pre>
<ul>
<li>in Docker Engine</li>
<li>in /etc/docker/daemon.json</li>
</ul>
<h2 id="docker-buildxbuild">docker buildx/build</h2>
<h3 id="dockerfile">Dockerfile</h3>
<pre><code class="lang-txt">FROM registry.access.redhat.com/ubi8/openjdk-11:1.14

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
ENTRYPOINT exec java -jar /deployments/quarkus-run.jar
</code></pre>
<h3 id="buildxbuild">buildx/build</h3>
<pre><code class="lang-shell">docker buildx build -f src/main/docker/Dockerfile.jvm -t quarkus-mp/account-service:v0.1.0 .
</code></pre>
<h3 id="harbor">Harbor</h3>
<ul>
<li>private images registry repository</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 容器与云">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="k8s.html" class="navigation navigation-next " aria-label="Next page: Kubernetes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"1.3.1","depth":2,"next":{"title":"Kubernetes","level":"1.3.2","depth":2,"path":"ch02/k8s.md","ref":"ch02/k8s.md","articles":[]},"previous":{"title":"容器与云","level":"1.3","depth":1,"path":"ch02/README.md","ref":"ch02/README.md","articles":[{"title":"Docker","level":"1.3.1","depth":2,"path":"ch02/docker.md","ref":"ch02/docker.md","articles":[]},{"title":"Kubernetes","level":"1.3.2","depth":2,"path":"ch02/k8s.md","ref":"ch02/k8s.md","articles":[]},{"title":"Traefik Ingress","level":"1.3.3","depth":2,"path":"ch02/traefik.md","ref":"ch02/traefik.md","articles":[]},{"title":"Helm","level":"1.3.4","depth":2,"path":"ch02/helm.md","ref":"ch02/helm.md","articles":[]},{"title":"ConfigMap","level":"1.3.5","depth":2,"path":"ch02/config.md","ref":"ch02/config.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch02/docker.md","mtime":"2022-12-16T09:23:28.199Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

