
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Helm · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config.html" />
    
    
    <link rel="prev" href="traefik.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/microservice.html">
            
                <a href="../intro/microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/docker-k8s.html">
            
                <a href="../intro/docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/why-quarkus.html">
            
                <a href="../intro/why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/micro-profile.html">
            
                <a href="../intro/micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="k8s.html">
            
                <a href="k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="traefik.html">
            
                <a href="traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch01/">
            
                <a href="../ch01/">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch01/code-generator.html">
            
                <a href="../ch01/code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch01/rest-api.html">
            
                <a href="../ch01/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch01/package.html">
            
                <a href="../ch01/package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch01/deploy.html">
            
                <a href="../ch01/deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Helm</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h1>
<h2 id="&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5E03;&#x5C40;">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5E03;&#x5C40;</h2>
<pre><code class="lang-shell">&#x251C;&#x2500;&#x2500; account-service
&#x251C;&#x2500;&#x2500; infrastructure
&#x2502;   &#x251C;&#x2500;&#x2500; development
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; crd.yml
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; dashboard-route.yml
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; rbac.yml
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; traefik.yml
&#x2502;   &#x251C;&#x2500;&#x2500; release
&#x2502;   &#x2514;&#x2500;&#x2500; testing
&#x2514;&#x2500;&#x2500; whoami
    &#x251C;&#x2500;&#x2500; current
    &#x2514;&#x2500;&#x2500; v1
</code></pre>
<ul>
<li>kubectl apply -f ./</li>
</ul>
<h2 id="helm">Helm</h2>
<p>Helm&#x662F;&#x4E00;&#x4E2A; Kubernetes &#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x7C7B;&#x4F3C;Linux&#x4E2D;&#x7684;yum/apt&#x7B49;&#x3002;</p>
<h3 id="install">Install</h3>
<p><a href="https://github.com/helm/helm/releases/latest" target="_blank">&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</a>&#xFF0C;&#x52A0;&#x5165;&#x7CFB;&#x7EDF;Path.</p>
<h2 id="&#x4E3B;&#x8981;&#x6982;&#x5FF5;">&#x4E3B;&#x8981;&#x6982;&#x5FF5;</h2>
<ul>
<li>helm&#xFF1A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x5DE5;&#x5177;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;Kubernetes&#x5E94;&#x7528;chart&#x7684;&#x521B;&#x5EFA;&#x3001;&#x6253;&#x5305;&#x3001;&#x53D1;&#x5E03;&#x548C;&#x7BA1;&#x7406;</li>
<li>Chart&#xFF1A;&#x5E94;&#x7528;&#x63CF;&#x8FF0;&#xFF0C;&#x4E00;&#x7CFB;&#x5217;&#x7528;&#x4E8E;&#x63CF;&#x8FF0; k8s &#x8D44;&#x6E90;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x7684;&#x96C6;&#x5408;</li>
<li>Release&#xFF1A;&#x57FA;&#x4E8E;Chart&#x7684;&#x90E8;&#x7F72;&#x5B9E;&#x4F53;&#xFF0C;&#x4E00;&#x4E2A; Chart &#x88AB; Helm &#x8FD0;&#x884C;&#x540E;&#x5C06;&#x4F1A;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E2A; release&#xFF1B;&#x5C06;&#x5728;k8s&#x4E2D;&#x521B;&#x5EFA;&#x51FA;&#x771F;&#x5B9E;&#x8FD0;&#x884C;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</li>
<li>Repository&#xFF1A;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5B58;&#x653E;&#x548C;&#x5171;&#x4EAB; Chart &#x4F7F;&#x7528;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x662F; GitHub&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x662F;&#x4F9B; Kubernetes &#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p>&#x6CE8;&#x610F;: v2&#x7248;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;Server&#x7EC4;&#x4EF6;</p>
<h2 id="&#x4ED3;&#x5E93;">&#x4ED3;&#x5E93;</h2>
<ul>
<li>&#x4E3B;&#x4ED3;&#x5E93;: helm repo add bitnami <a href="https://charts.bitnami.com/bitnami" target="_blank">https://charts.bitnami.com/bitnami</a></li>
<li>&#x56FD;&#x5185;: <a href="https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts" target="_blank">https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts</a></li>
<li><p>&#x5176;&#x5B83;&#x6839;&#x636E;&#x5E94;&#x7528;&#x53D1;&#x5E03;&#x5730;&#x5740;&#xFF0C;&#x5982; <a href="https://fission.github.io/fission-charts/" target="_blank">https://fission.github.io/fission-charts/</a></p>
</li>
<li><p>web hub: <a href="https://artifacthub.io/packages/search?kind=0" target="_blank">https://artifacthub.io/packages/search?kind=0</a></p>
</li>
</ul>
<h2 id="install-nginx-example">Install Nginx Example</h2>
<ul>
<li>helm search repo nginx</li>
<li>helm install web-server bitnami/nginx -n whoami --create-namespace [--version 13.2.8]</li>
<li>helm ls -n whoami</li>
<li>helm upgrade web-server bitnami/nginx --set service.type=&quot;ClusterIP&quot; -n whoami</li>
<li>&#x67E5;&#x9605;&#x66F4;&#x591A;&#x53C2;&#x6570;: <a href="https://artifacthub.io/packages/helm/bitnami/nginx" target="_blank">https://artifacthub.io/packages/helm/bitnami/nginx</a></li>
<li>helm history web-server -n whoami</li>
<li>helm rollback web-server [REVISION] -n whoami</li>
</ul>
<h2 id="&#x5236;&#x4F5C;&#x81EA;&#x5DF1;&#x7684;chart">&#x5236;&#x4F5C;&#x81EA;&#x5DF1;&#x7684;Chart</h2>
<ul>
<li>helm create knm-charts</li>
<li>helm pacakge knm-charts</li>
<li>copy tgz to knm-repo</li>
<li>helm repo index knm-repo --url <a href="http://localhost/charts" target="_blank">http://localhost/charts</a></li>
<li>helm repo add knm-repo <a href="http://localhost/charts" target="_blank">http://localhost/charts</a></li>
</ul>
<h2 id="kustomize">Kustomize</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="traefik.html" class="navigation navigation-prev " aria-label="Previous page: Traefik Ingress">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="config.html" class="navigation navigation-next " aria-label="Next page: ConfigMap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Helm","level":"1.3.4","depth":2,"next":{"title":"ConfigMap","level":"1.3.5","depth":2,"path":"ch02/config.md","ref":"ch02/config.md","articles":[]},"previous":{"title":"Traefik Ingress","level":"1.3.3","depth":2,"path":"ch02/traefik.md","ref":"ch02/traefik.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch02/helm.md","mtime":"2023-01-06T08:02:19.752Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

