
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>打包 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deploy.html" />
    
    
    <link rel="prev" href="rest-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/microservice.html">
            
                <a href="../intro/microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/docker-k8s.html">
            
                <a href="../intro/docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/why-quarkus.html">
            
                <a href="../intro/why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/micro-profile.html">
            
                <a href="../intro/micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/">
            
                <a href="../ch02/">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/docker.html">
            
                <a href="../ch02/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/k8s.html">
            
                <a href="../ch02/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/traefik.html">
            
                <a href="../ch02/traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/helm.html">
            
                <a href="../ch02/helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/config.html">
            
                <a href="../ch02/config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="code-generator.html">
            
                <a href="code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="package.html">
            
                <a href="package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >打包</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6253;&#x5305;">&#x6253;&#x5305;</h1>
<p>Quarkus&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;JVM&#x8FD0;&#x884C;&#x7684;jar&#x6587;&#x4EF6;&#x6253;&#x5305;&#x548C;&#x57FA;&#x4E8E;Graalvm&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x3002;</p>
<h2 id="jvm">JVM</h2>
<h3 id="docker">Docker</h3>
<ul>
<li>mvn clean package -Dquarkus.container-image.build=true</li>
<li>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BB9;&#x5668;&#x955C;&#x50CF;, docker images &#x67E5;&#x770B;</li>
</ul>
<h2 id="native">Native</h2>
<p>&#x4F7F;&#x7528;AOT&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;&#x6253;&#x5305;&#x4E3A;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
<h3 id="requirement">Requirement</h3>
<ul>
<li><a href="https://www.graalvm.org/downloads" target="_blank">Graalvm</a>&#xFF0C;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#xFF0C;&#x9700;&#x5BF9;&#x5E94;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x3001;Java&#x7248;&#x672C;&#x53CA;CPU&#x67B6;&#x6784;&#xFF0C;<a href="https://www.graalvm.org/release-notes/20_3/" target="_blank">Release Notes</a>&#x67E5;&#x9605;&#x5BF9;&#x5E94;Java&#x7248;&#x672C;</li>
<li>JAVA_HOME&#x53CA;PATH&#x9700;&#x8981;&#x76F8;&#x5E94;&#x66F4;&#x6539;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;sdkman&#x7BA1;&#x7406;</li>
<li>Native-image: gu install native-image</li>
</ul>
<h3 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h3>
<ul>
<li>Maven&#x4E2D;&#x589E;&#x52A0;&#x540D;&#x79F0;&#x4E3A;native&#x7684;profile&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x8BBE;&#x7F6E;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x5757;</li>
<li>mvn clean package -Pnative</li>
<li>&#x8FD0;&#x884C;target&#x76EE;&#x5F55;&#x4E0B;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-xml">
<span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>native<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>native<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-failsafe-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.0-M7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>integration-test<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>verify<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">systemPropertyVariables</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">native.image.path</span>&gt;</span>${project.build.directory}/${project.build.finalName}-runner<span class="hljs-tag">&lt;/<span class="hljs-name">native.image.path</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">systemPropertyVariables</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">quarkus.package.type</span>&gt;</span>native<span class="hljs-tag">&lt;/<span class="hljs-name">quarkus.package.type</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
</code></pre>
<h3 id="&#x6784;&#x5EFA;docker&#x955C;&#x50CF;">&#x6784;&#x5EFA;Docker&#x955C;&#x50CF;</h3>
<ul>
<li>mvn clean package -Pnative -Dquarkus.native.container-build=true</li>
<li>docker buildx build -f src/main/docker/Dockerfile.native -t quarkus/account-service-native .</li>
<li>docker images</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rest-api.html" class="navigation navigation-prev " aria-label="Previous page: REST API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deploy.html" class="navigation navigation-next " aria-label="Next page: 部署运行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"打包","level":"1.4.3","depth":2,"next":{"title":"部署运行","level":"1.4.4","depth":2,"path":"ch01/deploy.md","ref":"ch01/deploy.md","articles":[]},"previous":{"title":"REST API","level":"1.4.2","depth":2,"path":"ch01/rest-api.md","ref":"ch01/rest-api.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch01/package.md","mtime":"2022-12-01T05:13:36.894Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

