
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>REST API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="package.html" />
    
    
    <link rel="prev" href="code-generator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/microservice.html">
            
                <a href="../intro/microservice.html">
            
                    
                    什么是微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/docker-k8s.html">
            
                <a href="../intro/docker-k8s.html">
            
                    
                    Docker容器与K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/why-quarkus.html">
            
                <a href="../intro/why-quarkus.html">
            
                    
                    为什么是Quarkus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/micro-profile.html">
            
                <a href="../intro/micro-profile.html">
            
                    
                    MicroProfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/">
            
                <a href="../ch02/">
            
                    
                    容器与云
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/docker.html">
            
                <a href="../ch02/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/k8s.html">
            
                <a href="../ch02/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/traefik.html">
            
                <a href="../ch02/traefik.html">
            
                    
                    Traefik Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/helm.html">
            
                <a href="../ch02/helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/config.html">
            
                <a href="../ch02/config.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    创建Quarkus应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="code-generator.html">
            
                <a href="code-generator.html">
            
                    
                    创建项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="package.html">
            
                <a href="package.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    部署运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch03/">
            
                <a href="../ch03/">
            
                    
                    开发微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch03/configurate.md">
            
                <span>
            
                    
                    服务配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch03/data-access.md">
            
                <span>
            
                    
                    数据访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch03/client.md">
            
                <span>
            
                    
                    服务间通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch03/resillence.md">
            
                <span>
            
                    
                    容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch03/reactive.md">
            
                <span>
            
                    
                    反应式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch04/">
            
                <a href="../ch04/">
            
                    
                    可观测性/安全
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >REST API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rest-api">REST API</h1>
<p>&#x5728;&#x5DF2;&#x521B;&#x5EFA;&#x6709;Quarkus&#x5E94;&#x7528;&#x9AA8;&#x67B6;&#x4E0B;&#x589E;&#x52A0;REST&#x8D44;&#x6E90;&#x8BBF;&#x95EE;&#xFF0C;&#x5B8C;&#x6210;&#x83B7;&#x53D6;&#x8D26;&#x6237;&#x670D;&#x4E0B;&#x8D26;&#x6237;&#x5217;&#x8868;&#x3001;&#x8D26;&#x6237;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;JSON&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;&#x89C2;&#x5BDF;&#x542F;&#x52A8;&#x63A7;&#x5236;&#x53F0;&#x65E5;&#x5FD7;&#xFF0C;&#x5B83;&#x662F;Live Coding&#x3002;</p>
<h2 id="&#x589E;&#x52A0;rest&#x8D44;&#x6E90;">&#x589E;&#x52A0;REST&#x8D44;&#x6E90;</h2>
<h3 id="&#x51C6;&#x5907;account&#x5BF9;&#x8C61;">&#x51C6;&#x5907;Account&#x5BF9;&#x8C61;</h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span> </span>{
    <span class="hljs-keyword">public</span> Long accountNumber;
    <span class="hljs-keyword">public</span> String customerName;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Account</span><span class="hljs-params">(Long accountNumber, String customerName)</span> </span>{
        <span class="hljs-keyword">this</span>.accountNumber = accountNumber;
        <span class="hljs-keyword">this</span>.customerName = customerName;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> Long <span class="hljs-title">getAccountNumber</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">return</span> accountNumber;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAccountNumber</span><span class="hljs-params">(Long accountNumber)</span> </span>{
      <span class="hljs-keyword">this</span>.accountNumber = accountNumber;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCustomerName</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">return</span> customerName;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCustomerName</span><span class="hljs-params">(String customerName)</span> </span>{
      <span class="hljs-keyword">this</span>.customerName = customerName;
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/accounts&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccountResource</span> </span>{
    Set&lt;Account&gt; accounts = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
    <span class="hljs-meta">@PostConstruct</span> <span class="hljs-comment">// A</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span></span>{
      accounts.add(<span class="hljs-keyword">new</span> Account(<span class="hljs-number">1L</span>, <span class="hljs-string">&quot;Mary&quot;</span>));
    }    
}
</code></pre>
<ul>
<li>Class &#x7C7B;</li>
<li>&#x4EE5;@Path&#x6807;&#x6CE8;REST&#x8D44;&#x6E90;&#x8DEF;&#x5F84;</li>
<li>&#x901A;&#x5E38;&#x4EE5;Resource&#x7ED3;&#x5C3E;(&#x7C7B;&#x4F3C;Spring&#x5E94;&#x7528;&#x4EE5;Controller&#x7ED3;&#x5C3E;)</li>
</ul>
<h3 id="getaccounts&#x67E5;&#x8BE2;&#x8D26;&#x6237;&#x5217;&#x8868;">GetAccounts&#x67E5;&#x8BE2;&#x8D26;&#x6237;&#x5217;&#x8868;</h3>
<pre><code class="lang-java"><span class="hljs-meta">@GET</span> <span class="hljs-comment">// A</span>
<span class="hljs-meta">@Produces</span>(MediaType.APPLICATION_JSON) <span class="hljs-comment">// B</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;Account&gt; <span class="hljs-title">getAccounts</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">// C</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">return</span> accounts;
}
</code></pre>
<ul>
<li>A - &#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</li>
<li>B - &#x8868;&#x660E;&#x54CD;&#x5E94;&#x4F53;&#x4E3A;JSON&#x683C;&#x5F0F;</li>
<li>C - &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x5BF9;&#x8C61;&#x96C6;&#x5408;</li>
<li>&#x672A;&#x6307;&#x5B9A;Path&#xFF0C;&#x5219;&#x4E3A;&#x4E3B;&#x7C7B;Path&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;</li>
</ul>
<h3 id="getaccount&#x67E5;&#x8BE2;&#x8D26;&#x6237;&#x5BF9;&#x8C61;">GetAccount&#x67E5;&#x8BE2;&#x8D26;&#x6237;&#x5BF9;&#x8C61;</h3>
<pre><code class="lang-java">  <span class="hljs-meta">@GET</span>
  <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/{accountNumber}&quot;</span>)
  <span class="hljs-meta">@Produces</span>(MediaType.APPLICATION_JSON)
  <span class="hljs-function"><span class="hljs-keyword">public</span> Account <span class="hljs-title">getAccount</span><span class="hljs-params">(@PathParam(<span class="hljs-string">&quot;accountNumber&quot;</span>)</span> Long accountNumber)</span>{
    Optional&lt;Account&gt; account = accounts.stream().filter(acct -&gt; acct.getAccountNumber().equals(accountNumber)).findFirst();
    <span class="hljs-keyword">return</span>  account.orElseThrow( () -&gt; <span class="hljs-keyword">new</span> WebApplicationException(String.format(<span class="hljs-string">&quot;Account with of %d does not exist.&quot;</span>, accountNumber) )); <span class="hljs-comment">//</span>
  }
</code></pre>
<h2 id="jax-rs-&#x8BF4;&#x660E;">JAX-RS &#x8BF4;&#x660E;</h2>
<p>&#x6240;&#x5728;&#x5305;&#x8DEF;&#x5F84;&#xFF1A;javax.ws.rs.*</p>
<ul>
<li>@Path</li>
<li>@GET</li>
<li>@PathParam</li>
<li>@Produces</li>
<li>@PostConstruct</li>
</ul>
<h2 id="&#x9A8C;&#x8BC1;">&#x9A8C;&#x8BC1;</h2>
<p>&#x4F7F;&#x7528;curl&#x6216;Postman&#x8BF7;&#x6C42;&#x4EE5;&#x4E0A;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x80FD;&#x6B63;&#x5E38;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="code-generator.html" class="navigation navigation-prev " aria-label="Previous page: 创建项目骨架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="package.html" class="navigation navigation-next " aria-label="Next page: 打包">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"REST API","level":"1.4.2","depth":2,"next":{"title":"打包","level":"1.4.3","depth":2,"path":"ch01/package.md","ref":"ch01/package.md","articles":[]},"previous":{"title":"创建项目骨架","level":"1.4.1","depth":2,"path":"ch01/code-generator.md","ref":"ch01/code-generator.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"highlight":{},"livereload":{},"search":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch01/rest-api.md","mtime":"2022-12-01T05:10:12.522Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-10T05:36:50.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    

    </body>
</html>

